#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.max-lifetime=6000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://[host]:[porta]/[database_name]
spring.datasource.username= database_user_name
spring.datasource.password= database_user_password